<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadisticas-aventura</title>
    <link rel="stylesheet" href="estilos/styles.css">
</head>
<body style="background-color: black;color: white;">
    <h1>Guía del Aventurero: Hyrule</h1>

    <table class="tabla-rpg">
        <caption>Objetos Legendarios y su Ubicación</caption>
        <thead>
            <tr>
                <th>Objeto</th>
                <th>Poder Especial</th>
                <th>Región / Templo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Espada Maestra</strong></td>
                <td>Destruye la maldad (Ganon)</td>
                <td>Bosque Perdido</td>
            </tr>
            <tr>
                <td><strong>Escudo Hyliano</strong></td>
                <td>Máxima resistencia física</td>
                <td>Castillo de Hyrule</td>
            </tr>
            <tr>
                <td><strong>Paravela</strong></td>
                <td>Planea por los cielos</td>
                <td>Meseta de los Albores</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Nota: Algunos objetos requieren superar pruebas de valor.</td>
            </tr>
        </tfoot>
    </table>

    <br>


    <table class="tabla-rpg tabla-zelda">
    <caption>Guía de Supervivencia: Climas por Región</caption>

    <thead>
        <tr>
            <th>Región</th>
            <th>Clima Predominante</th>
            <th>Equipo Necesario</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td><strong>Montaña de la Muerte</strong></td>
            <td>Calor Volcánico</td>
            <td>Armadura Ignífuga</td>
        </tr>
        <tr>
            <td><strong>Cordillera de Hebra</strong></td>
            <td>Frío Extremo</td>
            <td>Casaca Forrada / Plumas</td>
        </tr>
        <tr>
            <td><strong>Desierto de Gerudo</strong></td>
            <td>Árido (Día) / Gélido (Noche)</td>
            <td>Ropas Gerudo / Set de Desierto</td>
        </tr>
        <tr>
            <td><strong>Región de los Zora</strong></td>
            <td>Lluvia Constante</td>
            <td>Armadura Zora (para nadar)</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td colspan="3">Consejo: Cocina platos con "Efecto Térmico" para sobrevivir a climas extremos.</td>
        </tr>
    </tfoot>
</table>

    <a href="aventura.html" class="enlace-game">Volver a Aventura</a>
</body>
</html>